.flower_item
  h2 = flower_item.name
  p
    strong> Price: 
    = number_to_currency flower_item.price
  p = image_tag flower_item.image
  p 
    strong> Created At: 
    = flower_item.created_at
  - if full_details
    p 
      strong> Description: 
      = flower_item.description
    p 
      strong> Location:
      = flower_item.location.name
    p 
      strong> Category:
      = flower_item.category.name
  - else
    p.button = link_to 'Details', flower_item
    p.button = link_to 'Add to Cart', add_to_cart_flower_item_path(flower_item), method: :post
